---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vpa-recommender-autopilot
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vpa-recommender-autopilot
  template:
    metadata:
      labels:
        app: vpa-recommender-autopilot
    spec:
      serviceAccountName: vpa-recommender
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534 # nobody
      containers:
      - name: recommender
        image: docker.io/yuqiang302/vpa-recommender:ml-demo-shortvpa-fix10-log
        imagePullPolicy: Always
        args:
          - --recommender-name=autopilot
          - --ap-algorithm=rule
          - --recommender-interval=5m
          - --metrics-interval=1s
          - --oom-bump-up-ratio=1.2
          - --oom-min-bump-up-bytes=102400000 # About 100MB
          - --ap-cpu-histogram-decay-half-life=5m
          - --ap-memory-histogram-decay-half-life=5m
          - --ap-cpu-histogram-bucket-num=400
          - --ap-memory-histogram-bucket-num=500
          # - --ap-cpu-histogram-max=2.0
          # - --ap-memory-histogram-max=1000000000.0
          - --ap-cpu-histogram-n=5
          - --ap-memory-histogram-n=5
          - --ap-cpu-recommend-policy=sp_90
          - --ap-memory-recommend-policy=max
          - --ap-fluctuation-reducer-duration=10m
          - --ap-ml-cpu-num-dm=50
          - --ap-ml-cpu-num-mm=400
          - --ap-ml-cpu-size-buckets-mm=1
          - --ap-ml-memory-num-dm=50
          - --ap-ml-memory-num-mm=500
          - --ap-ml-memory-size-buckets-mm=1
          - --v=3
        resources:
          limits:
            cpu: 120m
            memory: 500Mi
          requests:
            cpu: 60m
            memory: 100Mi
        ports:
        - name: prometheus
          containerPort: 8942
# hard-coded:
# lowerBoundCPUPercentile = 0.5
# upperBoundCPUPercentile = 0.95