---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vpa-recommender-autopilot-ml
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vpa-recommender-autopilot-ml
  template:
    metadata:
      labels:
        app: vpa-recommender-autopilot-ml
    spec:
      serviceAccountName: vpa-recommender
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534 # nobody
      containers:
      - name: recommender
        image: docker.io/yuqiang302/vpa-recommender:ml-v1-oomsolution-v3fix
        imagePullPolicy: Always
        args:
          - --recommender-name=ml
          - --recommender-interval=5m
          - --metrics-interval=1s
          - --oom-bump-up-ratio=1.2
          - --oom-min-bump-up-bytes=102400000 # About 100MB
          - --ap-cpu-histogram-n=5
          - --ap-memory-histogram-n=5
          - --ap-cpu-recommend-policy=sp_90
          - --ap-memory-recommend-policy=max
          - --ap-fluctuation-reducer-duration=10m
          - --v=4
          - --ap-algorithm=ml
          - --ap-cpu-histogram-decay-half-life=5m
          - --ap-memory-histogram-decay-half-life=5m
          - --ap-cpu-histogram-bucket-num=400
          - --ap-memory-histogram-bucket-num=500
          # - --ap-cpu-histogram-max=2.0
          # - --ap-memory-histogram-max=1000000000.0
          - --ap-ml-cpu-hyperparam-d=0.6
          - --ap-ml-cpu-hyperparam-wo=0.6
          - --ap-ml-cpu-hyperparam-wu=0.6
          - --ap-ml-cpu-hyperparam-wdeltal=0.6
          - --ap-ml-cpu-hyperparam-wdeltam=0.6
          - --ap-ml-cpu-num-dm=5
          - --ap-ml-cpu-num-mm=5
          - --ap-ml-cpu-max-mm=1.0
          - --ap-ml-memory-hyperparam-d=0.6
          - --ap-ml-memory-hyperparam-wo=0.6
          - --ap-ml-memory-hyperparam-wu=0.6
          - --ap-ml-memory-hyperparam-wdeltal=0.6
          - --ap-ml-memory-hyperparam-wdeltam=0.6
          - --ap-ml-memory-num-dm=5
          - --ap-ml-memory-num-mm=5
          - --ap-ml-memory-max-mm=500000000.0
        resources:
          limits:
            cpu: 120m
            memory: 500Mi
          requests:
            cpu: 60m
            memory: 100Mi
        ports:
        - name: prometheus
          containerPort: 8942
# hard-coded:
# lowerBoundCPUPercentile = 0.5
# upperBoundCPUPercentile = 0.95