apiVersion: "autoscaling.k8s.io/v1"
kind: VerticalPodAutoscaler
metadata:
  name: workload-cpu-only-vpa
spec:
  recommenders: 
    - name: autopilot
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: workload-cpu-only
  resourcePolicy:
    containerPolicies:
      - containerName: '*'
        minAllowed:
          cpu: 10m
          memory: 1Mi
        maxAllowed:
          cpu: 1000m
          memory: 600Mi
        controlledResources: ["cpu", "memory"]
  # updatePolicy:
  #   updateMode: "Off"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workload-cpu-only
spec:
  selector:
    matchLabels:
      app: workload-cpu-only
  replicas: 2
  template:
    metadata:
      labels:
        app: workload-cpu-only
    spec:
      securityContext:
        runAsUser: 0
      containers:
        - name: workload-cpu-only
          image: docker.io/yuqiang302/workload-cpu-only:dev-v2
          securityContext:
            privileged: true
          resources:
            requests:
              cpu: 800m
              memory: 600Mi
            limits:
              cpu: 880m
              memory: 660Mi

