apiVersion: "autoscaling.k8s.io/v1"
kind: VerticalPodAutoscaler
metadata:
  name: workload-google-trace-autopilot-vpa
spec:
  recommenders: 
    - name: autopilot
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: workload-google-trace-autopilot
  resourcePolicy:
    containerPolicies:
      - containerName: '*'
        minAllowed:
          cpu: 10m
          memory: 1Mi
        maxAllowed:
          cpu: 1500m
          memory: 1500Mi
        controlledResources: ["cpu", "memory"]
  # updatePolicy:
  #   updateMode: "Off"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workload-google-trace-autopilot
spec:
  selector:
    matchLabels:
      app: workload-google-trace-autopilot
  replicas: 2
  template:
    metadata:
      labels:
        app: workload-google-trace-autopilot
    spec:
      securityContext:
        runAsUser: 0
      containers:
        - name: workload-google-trace-autopilot
          image: docker.io/yuqiang302/workload-google-trace:dev-v1
          command: ["./stress_generator", "workload-google-trace-autopilot"]
          securityContext:
            privileged: true
          resources:
            requests:
              cpu: 800m
              memory: 600Mi
            limits:
              cpu: 880m
              # memory: 660Mi

