apiVersion: apps/v1
kind: Deployment
metadata:
  name: workload-test
spec:
  selector:
    matchLabels:
      app: workload-test
  replicas: 2
  template:
    metadata:
      labels:
        app: workload-test
    spec:
      securityContext:
        runAsUser: 0
      containers:
        - name: workload-test
          image: docker.io/yuqiang302/workload:test-oom
          command: ["./stress_generator", "workload-test"]
          securityContext:
            privileged: true
          resources:
            requests:
              cpu: 200m
              memory: 200Mi
            limits:
              cpu: 200m
              memory: 200Mi

