apiVersion: v1
kind: Pod
metadata:
  name: mps-partitioning-example8
spec:
  hostIPC: true # Process communication space
  securityContext:
    runAsUser: 1000 # 
  containers:
    - name: sleepy
      image: "busybox:latest"
      command: ["sleep", "120"]
      resources:
        limits:
          nvidia.com/gpu-8gb: 1 #