apiVersion: apps/v1
kind: Deployment
metadata:
  name: workload-autopilot
  namespace: ryax-exec
spec:
  selector:
    matchLabels:
      app: workload-autopilot
  replicas: 2
  template:
    metadata:
      labels:
        app: workload-autopilot
    spec:
      securityContext:
        runAsUser: 0
      containers:
        - name: workload-autopilot
          image: docker.io/yuqiang302/workload:dev-v11
          command: ["./stress_generator", "workload-autopilot"]
          securityContext:
            privileged: true
          resources:
            requests:
              cpu: 800m
              memory: 600Mi
            limits:
              cpu: 800m
              memory: 600Mi

