apiVersion: "autoscaling.k8s.io/v1"
kind: VerticalPodAutoscaler
metadata:
  name: workload-ml-vpa
spec:
  recommenders: 
    - name: ml
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: workload-ml
  resourcePolicy:
    containerPolicies:
      - containerName: '*'
        minAllowed:
          cpu: 10m
          memory: 1Mi
        maxAllowed:
          cpu: 1000m
          memory: 1500Mi
        controlledResources: ["cpu", "memory"]
  # updatePolicy:
  #   updateMode: "Off"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workload-ml
spec:
  selector:
    matchLabels:
      app: workload-ml
  replicas: 2
  template:
    metadata:
      labels:
        app: workload-ml
    spec:
      securityContext:
        runAsUser: 0
      containers:
        - name: workload-ml
          image: docker.io/yuqiang302/workload:dev-v11
          command: ["./stress_generator", "workload-ml"]
          securityContext:
            privileged: true
          resources:
            requests:
              cpu: 800m
              memory: 600Mi
            limits:
              cpu: 800m
              memory: 600Mi

