apiVersion: "autoscaling.k8s.io/v1"
kind: VerticalPodAutoscaler
metadata:
  name: workload-autopilot-vpa
  namespace: ryax-exec
spec:
  recommenders: 
    - name: autopilot
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: workload-autopilot
  resourcePolicy:
    containerPolicies:
      - containerName: '*'
        minAllowed:
          cpu: 10m
          memory: 1Mi
        maxAllowed:
          cpu: 1000m
          memory: 1500Mi
        controlledResources: ["cpu", "memory"]
  # updatePolicy:
  #   updateMode: "Off"
