apiVersion: v1
kind: Pod
metadata:
  name: pytorch-gpu-pod-big
spec:
  hostIPC: true # Process communication space
  securityContext:
    runAsUser: 1000 # 
  containers:
  - name: pytorch-gpu-container-big
    image: pytorch/pytorch:latest
    resources:
      limits:
        nvidia.com/gpu-4gb: 1 #
    command: ["python", "-c"]
    args:
      - |
        import torch
        import time
        a = torch.randn(15000, 15000).cuda()
        b = torch.randn(15000, 15000).cuda()
        while True:
          c = torch.matmul(a, b)
          time.sleep(1)
  restartPolicy: Never